# BL_opt.py
# P 행렬은 어떻게 만들어지는건지??(예를들면 우리가 생성한 뷰 중에 승종형이랑 박상윤의 ITvsFinancials에 대한 뷰가 반대임!) -> P 행렬과 Q 벡터의 부호만 맞춰주면 상관 X
# 4번에 애널리스트 뷰의 분산이 들어가는건 올바른 방법일까? -> 하나의 뷰에 대한 여러 예측치가 들어간다면 이게 더 정확한 방법

# 과정 정리
# 1-1. MSE 활용해서 애널리스트 가중치 구하기
# 1-2. 뷰에 대한 행렬 생성(뷰의 개수 by 애널리스트 수)(=current_forecasts)
# 1-3. 뷰에 대한 행렬에 애널리스트 가중치 곱하기 => Q
# 2. tau * 애널리스트 뷰의 분산 * 견해의 내재적 위험 행렬 => omega

# BL_opt 상윤 수정
python -m aiportfolio.BL_MVO.BL_opt_상윤_수정